\relax 
\@writefile{toc}{\contentsline {section}{Credits}{3}}
\@writefile{toc}{\contentsline {section}{Revision History}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Business Opportunity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Objectives and Success Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Customer or Market Needs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Business Risks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User/Market Demographics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Personas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key User Needs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision of the Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Major Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumptions and Dependencies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope and Limitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope of Initial and Subsequent Releases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and Exclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Context}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stakeholder Profiles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Priorities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Release 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operating Environment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Competitive Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impervia Data Classifier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scikit-learn}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{8}}
